EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmZjODhkOTdhZGY3NTI2NGU4YTc1NTgyNjljM2QyYiIsIm5iZiI6MTc1MTYyNDQ0NS40NDMsInN1YiI6IjY4NjdhYWZkYzVhMTYwYTkwMTVlMzZjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mS7Z4bp2WFN-mvczFr5qJVp8Qad5Mo7okufsSH_qFT8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68613bd1003194b66490
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6870bf1e003071545edd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6870c19b002ef411bd53